ATLAS_URI=mongodb+srv://AbdulWasey:AbdulWasey@cluster0.bgo1woi.mongodb.net/?retryWrites=true&w=majority
SECRETKEY=sk_test_51NInTrLkD1laOpS1krXXdFtmwpKF62dKkoc0fhDdy7329asRaYaAfvA9qS5IUTTuE78PnajdQBZuNsDHy4P2TeUg00DSzb0Ef6
BASE_URL=https://localhost3001

MONGO_URL="mongodb://127.0.0.1:27017/test"
PORT=3001
myname="abdul wasey"